% vim:ft=tex
\documentclass[usenames,dvipsnames]{beamer}
\usepackage{multicol, listings, pifont, amssymb, amsmath, stmaryrd, svg, mathpartir, tikz,
annotate-equations, etoolbox, tikz-cd, adjustbox, quiver, prftree, booktabs,
caption}
\usetheme{metropolis}           % Use metropolis theme

\usepackage{lstautogobble}  % Fix relative indenting
\usepackage{color}          % Code coloring

%% ALPHABETS %%
\def\cA{\mathcal{A}}
\def\cB{\mathcal{B}}
\def\cC{\mathcal{C}}
\def\cD{\mathcal{D}}
\def\cE{\mathcal{E}}
\def\cF{\mathcal{F}}
\def\cG{\mathcal{G}}
\def\cH{\mathcal{H}}
\def\cI{\mathcal{I}}
\def\cJ{\mathcal{J}}
\def\cK{\mathcal{K}}
\def\cL{\mathcal{L}}
\def\cM{\mathcal{M}}
\def\cN{\mathcal{N}}
\def\cO{\mathcal{O}}
\def\cP{\mathcal{P}}
\def\cQ{\mathcal{Q}}
\def\cR{\mathcal{R}}
\def\cS{\mathcal{S}}
\def\cT{\mathcal{T}}
\def\cU{\mathcal{U}}
\def\cV{\mathcal{V}}
\def\cW{\mathcal{W}}
\def\cX{\mathcal{X}}
\def\cY{\mathcal{Y}}
\def\cZ{\mathcal{Z}}

\def\AA{\mathbb{A}}
\def\BB{\mathbb{B}}
\def\CC{\mathbb{C}}
\def\DD{\mathbb{D}}
\def\EE{\mathbb{E}}
\def\FF{\mathbb{F}}
\def\GG{\mathbb{G}}
\def\HH{\mathbb{H}}
\def\II{\mathbb{I}}
\def\JJ{\mathbb{J}}
\def\KK{\mathbb{K}}
\def\LL{\mathbb{L}}
\def\MM{\mathbb{M}}
\def\NN{\mathbb{N}}
\def\OO{\mathbb{O}}
\def\PP{\mathbb{P}}
\def\QQ{\mathbb{Q}}
\def\RR{\mathbb{R}}
\def\SS{\mathbb{S}}
\def\TT{\mathbb{T}}
\def\UU{\mathbb{U}}
\def\VV{\mathbb{V}}
\def\WW{\mathbb{W}}
\def\XX{\mathbb{X}}
\def\YY{\mathbb{Y}}
\def\ZZ{\mathbb{Z}}

\DeclareMathOperator{\Sub}{Sub}

\definecolor{bluekeywords}{rgb}{0.13, 0.13, 1}
\definecolor{greencomments}{rgb}{0, 0.5, 0}
\definecolor{redstrings}{rgb}{0.9, 0, 0}
\definecolor{graynumbers}{rgb}{0.5, 0.5, 0.5}
\definecolor{pennblue}{rgb}{0,0.13,0.31}
\definecolor{pennred}{rgb}{0.67,0,0}
% \definecolor{annot1}{blue!20}
% \definecolor{annot2}{red!20}
% \definecolor{annot3}{green!20}

\def\check{\textcolor{greencomments}{\ding{51}}}
\def\ex{\textcolor{redstrings}{\ding{55}}}
\setbeamercolor{title separator}{fg=pennred}
\setbeamercolor{frametitle}{bg=pennblue}

% \newcommand\subsetsim{\mathrel{%
%   \ooalign{\raise0.2ex\hbox{$\subset$}\cr\hidewidth\raise-0.8ex\hbox{\scalebox{0.9}{$\sim$}}\hidewidth\cr}}}
\newcommand\denote[1]{\llbracket #1 \rrbracket}

% \makeatletter
% \setbeamertemplate{footline}{%
%   \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
%   \end{beamercolorbox}
%   \begin{beamercolorbox}{section in head/foot}
%     \vskip2pt\insertnavigation{\paperwidth}\vskip2pt
%   \end{beamercolorbox}%
%   \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
%   \end{beamercolorbox}
% }
% \makeatother
% \setbeamercolor{section in head/foot}{fg=normal text.bg, bg=pennblue}

\lstset{
  autogobble,
  % columns=fullflexible,
  showspaces=false,
  showtabs=false,
  showstringspaces=false,
  breakatwhitespace=true,
  escapeinside={||},
  commentstyle=\color{greencomments},
  keywordstyle=\color{bluekeywords},
  stringstyle=\color{redstrings},
  numberstyle=\color{graynumbers},
  basicstyle=\ttfamily\footnotesize,
  tabsize=4,
}

\title{Categorical Phase Semantics for Linear Logic}
\author[shortname]{\textbf{Riley Shahar} \newline Steve Zdancewic}
\titlegraphic{
  \begin{picture}(0,0)
    \put(225,-168){\makebox(0,0)[rt]{\includegraphics[width = 4cm]{repl-logo.png}}}
    \put(305,-120){\makebox(0,0)[rt]{\includesvg[width = 2.2cm]{plclub-logo}
}}
  \end{picture}
  % \nolinebreak
}
\date{}

\AtBeginSection{}

\tikzset{
	invisible/.style={opacity=0},
	visible on/.style={alt={#1{}{invisible}}},
	alt/.code args={<#1>#2#3}{%
			\alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}%
		}
}

\begin{document}
  \section{Introduction}

  \maketitle

  \begin{frame}{Outline}
    \pause

    \begin{itemize}
      \item Categorical semantics, an introduction \pause
      \item Linear logic and phase semantics \pause
      \item Our work: categorical phase semantics \pause
      \item Conclusion \& future work
    \end{itemize}
  \end{frame}

  \section{Categorical Semantics}

  \begin{frame}[fragile]{The Story}
    \begin{center}
    \begin{tikzcd}
      PLs\ar[visible on=<2-4>, rr, "\text{Curry-Howard}"]
         \ar[leftrightarrow, visible on=<5->, rr, "\text{Curry-Howard}"]
      &&
      \only<1-1>{\textcolor{white}{Logics}}
      \only<2->{Logics}
      \ar[visible on=<3->, rr, "\text{Syntactic Category}", bend left]
      &&
      \only<1-2>{\textcolor{white}{Categories}}
      \only<3->{Categories}
      \ar[visible on=<4->, ll, "\text{Internal Language}", bend left]
    \end{tikzcd}
   %  \begin{tikzcd}
			% \only<2->{PLs\cong Logics}
   %    \only<1-1>{PLs\textcolor{white}{\cong Logics}}
   %    \ar[visible on=<3->, rr, "\text{Free (Syntactic) Category}", bend left]
   %    &&
			% \only<3->{Categories}
   %    \ar[visible on=<4->, ll, "\text{Internal Language}", bend left]
   %  \end{tikzcd}
    \end{center}
  \end{frame}

  \begin{frame}[fragile]{Signatures}
    \pause

    We have some \emph{atomic propositions}
    $$X, Y, Z, \ldots$$\pause
    some \emph{propositional connectives}
    $$\lnot, \land, \lor, \rightarrow, T, F, \ldots.$$\pause
    These form a \emph{signature} (\emph{language}, \emph{syntax}),
    $$\cL = \{X, \lnot Y, (X\land Y)\rightarrow (T\lor X), \ldots\}.$$
  \end{frame}

  \begin{frame}[fragile]{Inference Rules}
    \pause

    We define some \emph{inference rules} on our signature:
    \[\inferrule*[Right=\land I\,]
      {A \\ B}
      {A \land B}
      \quad
      \quad
      \quad
    \inferrule*[Right=\rightarrow E.]
      {A \\ A\rightarrow B}
      {B}
    \]\pause
    We can use these to write \em{proof trees}:
    \[
      \inferrule*[Right=\rightarrow E.]
      {\inferrule*[Right=\rightarrow E]
        {A \\ A\rightarrow B}
        {B} \\ B\rightarrow C
      }
      { C }
    \]
  \end{frame}

  \begin{frame}{Provability Semantics}
    The inference rules determine* a \emph{entailment} relation $\vdash$ on $\cL$:
    $$A \vdash B \text{ whenever } B \text{ is provable from }
    A.$$\pause
    \vspace*{-1cm}
    \begin{multicols}{2}
      \centering
      The \emph{identity axiom} asserts $$\inferrule*[Right=Id.]{\hspace{1em}}{A\vdash A}$$ \pause

      The \emph{cut rule} asserts $$\inferrule*[Right=Cut.]{A \vdash B\\ B\vdash C}{A\vdash C}$$
    \pause
    \end{multicols}
    \vspace*{-1cm}
    Any logic with these rules has an associated preorder, its \emph{provability
    semantics}.
  \end{frame}

  \begin{frame}{Provability Semantics of (Classical) Conjunction}
    \pause

    What do we know about $A\land B$?\pause
    $$
      A\land B\vdash A
      \quad\quad
      A\land B\vdash B\pause
    $$
    $$\frac{Z\vdash A\quad Z\vdash B}{Z\vdash A\land B}$$\pause

    So, conjunction is just the meet (infimum, glb).\pause

    You can keep going: you'll get a \emph{Heyting algebra} or a \emph{Boolean
    algebra}.
  \end{frame}

  \begin{frame}{Proof Objects}
    We can talk about \emph{proof objects}:\pause
    $$x:A\text{ means } x\text{ is a proof of } A.$$\pause
    $$\Gamma\vdash x:A\text{ means } x\text{ is a proof of } A\text{ under some
    assumptions }\Gamma.$$\pause

    Alternate notation:
    $$\prfsummary[x]{A},\quad\prfsummary[x]{\Gamma}{A}$$
  \end{frame}

  \begin{frame}[fragile]{The Curry-Howard Isomorphism}
    \pause

    \begin{multicols}{2}
    \[
      \inferrule*{\inferrule*
          {\prfsummary[x]{A} \\ \prfsummary[y]{B}}
          {A\land B}
      } {A}
    \]\pause
    \begin{lstlisting}
      fn (x:A, y:B) -> A {
        p = (x, y);
        return fst p;
      }
    \end{lstlisting}\pause
    \end{multicols}

    These are both just $x$, and for the \emph{same reason}.\pause

    This is the \emph{Curry-Howard isomorphism:}

    \begin{center}\emph{Types are propositions; programs are
    proofs.}\end{center}
  \end{frame}

  \begin{frame}[fragile]{Proof Semantics}
    \pause
    \begin{multicols}{2}
      \centering
      The \emph{identity axiom} asserts
      $$\inferrule*[Right=Id.]{\vspace{1em}}{x:A\vdash x:A}$$ \pause

      The \emph{cut rule} asserts $$\inferrule*[Right=Cut.]{\Gamma\vdash x:A \\
    A\vdash y:B}{\Gamma\vdash \text{cut}(x,y):B}$$\pause
    \end{multicols}
    \vspace{-3em}
    Put another way,
    \begin{multicols}{2}
    \noindent
    \[
      \begin{tikzcd}
        A\ar[loop, "\textsc{Id}", swap]
        % \only<3->{\Gamma}\ar[r] \ar[visible on=<5->, dr, "x", swap, dashed]
        % \ar[visible on=<3->, r, "x"]
        % & \only<3->{A}\ar[visible on=<4->, d, "\textsc{Id}"]
        % \\& \only<4->{A,}
      \end{tikzcd}
    \]
    \[
      \begin{tikzcd}
        \only<5->{\Gamma}\ar[visible on=<6->, rr, "y\circ x", swap, dashed, bend right]
        \ar[visible on=<5->, r, "x"]
        & \only<5->{A}\ar[visible on=<5->, r, "y"]
        & \only<5->{B.}
      \end{tikzcd}
    \]
    \end{multicols}

    \pause\pause\pause
    These is a \emph{category}! Any logic (or language) has its
    \emph{syntactic category} as its \emph{proof semantics}.
  \end{frame}

  \begin{frame}[fragile]{Categories}
    \begin{multicols}{2}
      \begin{tikzcd}[node distance=2cm,auto]
        \only<2->{A}
        \arrow[visible on=<3-3>, rd, swap, "h"]
        \arrow[visible on=<4->, rd ,swap, "g\circ f = h"]
        \arrow[visible on=<3->, r, "f"]
        \arrow[visible on=<5->, out=155, in=115, loop, "1_x"]
        &
        \only<2->{B}
        \arrow[visible on=<3->, d, "g"]
        \arrow[visible on=<5->, out=65, in=25, loop, "1_y"] \\
        &
        \only<2->{C}
        \arrow[visible on=<5->, loop right,"1_z"]
      \end{tikzcd}

      \onslide<2->{A \emph{category} consists of:}
      \begin{itemize}
        \onslide<2->{\item Objects}
              \onslide<3->{\item Morphisms}
              \onslide<4->{\item Composition}
              \onslide<5->{\item Identities}
      \end{itemize}
    \end{multicols}
  \end{frame}

  \begin{frame}[fragile]{Proof Semantics of (Classical) Conjunction}
    \pause
    Again: what do we know about $A\land B$?
    \[
      \begin{tikzcd}
        & & A \\
        \only<4->{\Gamma}\ar[visible on=<4->, rru, "x", bend left]\ar[visible
        on=<4->, rrd, "y", bend right, swap]\ar[visible on=<5->, r, dashed] & A\land B\ar[visible on=<3->, ru,
        "\land\textsc{E}_1", swap]\ar[visible on=<3->, rd,
        "\land\textsc{E}_2"] \\
        & & B\only<5->{.}
      \end{tikzcd}
    \]

    \pause\pause\pause\pause

    This is the \emph{categorical product}.

    \pause
    Again, you can keep going: you'll get (something like) a \emph{catesian
    closed category}.
  \end{frame}

  % \begin{frame}[fragile]{Recap}
  %   \begin{center}
  %   \begin{tikzcd}
  %     PLs\ar[leftrightarrow, rr, "\text{Curry-Howard}"]
  %     &&
  %     Logics
  %     \ar[rr, "\text{Syntactic Category}", bend left]
  %     &&
		% 	Categories
  %     \ar[ll, "\text{Internal Language}", bend left]
  %   \end{tikzcd}
  %   \end{center}\pause

  %   \begin{table}[]
  %     \begin{tabular}{@{}lll@{}}
  %     \toprule
  %     PL        & Logic                & Category                    \\ \midrule
  %     Pairs     & Conjunctions         & Products                    \\ \pause
  %     STLC      & Intuitionistic Logic & Cartesian Closed Categories \\ \bottomrule
  %     \end{tabular}
  %   \end{table}

  %   % Further reading:
  %   % \begin{itemize}
  %   %   \item Crole, \emph{Categories for Types}
  %   %   \item Mac Lane-Moerdijk, \emph{Sheaves in Geometry and Logic}
  %   %   \item Jacobs, \emph{Categorical Logic and Type Theory}
  %   %   \item Johnstone, \emph{Sketches of an Elephant}
  %   % \end{itemize}
  % \end{frame}

  \begin{frame}{Why can we do math with sets?}
    \pause

    We ground all of math in sets. But, sets are just some category, of sets
    and set-functions. \pause

    The categorical explanation is that sets form a \emph{topos}. \pause

    One important property is that \emph{subsets are predicates}:\pause
    \begin{align*}
      \action<+->{A\subseteq X &\rightarrow (x\mapsto x\in A) \\}
      \action<+->{(P: X\rightarrow\{0, 1\}) &\rightarrow \{x\in X: P(x) = 1\}.}
    \end{align*}
    \pause
    How can we frame this categorically?
  \end{frame}

  \begin{frame}{Subobjects}
    \pause

    Subsets have \emph{inclusion functions}   \begin{align*}
    i \colon A &\to X\\
    a &\mapsto a
      \end{align*}
       which are \emph{injective}.\pause

    Fix a class $\cM$ of morphisms, which includes the identities and is closed
    under composition. A \emph{subobject} $A$ of an object $X$ is a morphism
    $$i: A\hookrightarrow X.$$ in $\cM$.\pause

    If you pick $\cM$ to be \emph{monomorphisms}, you get the normal notion of
    subsets, subgroups, subspaces, etc.
  \end{frame}

  \begin{frame}[fragile]{Predicate Semantics}
    \pause Let $\Sub_{\cC}(X)$ denote the subobjects of an object $X$ of $\cC$.\pause

    $\Sub_{\cC}(X)$ is naturally ordered by compatible inclusion:\pause
    \[
      i\leq j\quad\text{iff}\quad\pause
      \begin{tikzcd}
        A\ar[hook, r, "i"]\ar[visible on=<6->, hook, dashed, rd, "\exists!", swap] & X \\
        & B.\ar[hook, u, "j", swap]
      \end{tikzcd}
    \]\pause

    \pause\pause

    This is a preorder, since $\cM$ is closed under composition and has
    identities. Hence, subobjects give provability semantics for a
    logic.\pause

    With sets, the power set is a Heyting (Boolean) algebra. Such categories are
    called \emph{Heyting (Boolean) categories}. These categories form the
    \emph{predicate semantics} of intuitionistic (clasical) logic.
  \end{frame}

  \begin{frame}[fragile]{Refinement Types}
    \pause
    Consider this program:
    \begin{lstlisting}
      fn divide(a: int, b: nat) -> ratl {
        return a / b;
      }
    \end{lstlisting}\pause

    Is this safe? \pause No! Division by zero!\pause

    We want to write
    \begin{lstlisting}
      fn divide(a: int, b: (nat such that b > 0)) -> ratl {
        return a / b;
      }
    \end{lstlisting}\pause
    This is a predicate! So we probably want our type system to be a Heyting
    category. Category theory can tell us what we need to do to get that.
  \end{frame}

  \section{Linear Logic}

  \begin{frame}[fragile]{Linear Logic}
    \pause

    Due to Girard (1987). \pause

    Provides a \emph{logic of limited resources}.\pause

    \begin{multicols}{2}
      \begin{block}{Classical Logic}\pause
        \begin{lstlisting}
          fn x y => (x, y)     |\check\pause|
          fn x => (x, x)       |\check\pause|
          fn f (x, y) => f x y |\check\pause|
          fn (x, y) => x       |\check|
          fn (x, y) => y       |\check\pause|
        \end{lstlisting}
      \end{block}
      \begin{block}{Linear Logic}\pause
        \begin{lstlisting}
          fn x y |\multimap| x |$\otimes$| y       |\check\pause|
          fn x |\multimap| x |$\otimes$| x         |\ex\pause|
          fn f (x |$\otimes$| y) |\multimap| f x y |\check\pause|
          fn (x |$\otimes$| y) |\multimap| x       |\ex|
          fn (x |$\otimes$| y) |\multimap| y       |\ex|
        \end{lstlisting}
      \end{block}
    \end{multicols}
  \end{frame}

  \begin{frame}[fragile]{Phase Semantics}
    \pause

    Also due to Girard. \pause

    An early provability semantics for linear logic. \pause

    Works with any \emph{classical monoid} $M$. \pause

    \begin{align*}
      \action<+->{\denote{A}          &\subseteq M \\}
      \action<+->{\denote{A\otimes B} &= \text{cl}(\denote{A}\denote{B}) \\
                                      &= \text{cl}\{ ab: a\in\denote{A}, b\in\denote{B} \}} \\
      \action<+->{\denote{A\multimap B} &= \{c\in M: \forall a\in \denote{A}, ac\subseteq \denote{B}\} \\}
      \action<+->{&= \bigcup \{C\subseteq M: \denote{A}C\subseteq \denote{B}\}}
    \end{align*}
  \end{frame}

  \begin{frame}{Example Applications of Phase Semantics}
    \pause

    Technical lemmas about linear logic \textcolor{gray}{[Girard 1987, Okada 1999]}. \pause

    Undecidability of boolean bunched implications \textcolor{gray}{[LG 2010]}. \pause

    Safety of concurrent constraint programs \textcolor{gray}{[FRS 2001, HB 2008]}. \pause

    \vspace{4em}

    Takeaway: phase semantics are \emph{tunable}.
  \end{frame}

  \begin{frame}{Quantale Semantics}
    \pause
    \[
      \denote{A\otimes B} = \text{cl}(\denote{A}\denote{B});
      \quad
      \denote{A\multimap B} = \bigcup \{C\subseteq M: \denote{A}C\subseteq \denote{B}\}
    \] \pause
    Yetter (1990) observed that you don't need elements to do phase semantics. \pause

    \emph{Quantales} are preorders with a multiplication and joins (sups, lubs)
    which distribute over multiplication. Examples include the power set of any
    monoid. \pause

    \emph{Quantale semantics} are the provability semantics of linear logic.
  \end{frame}

  \begin{frame}{Categorical Semantics of Linear Logic}
    Linear logic has categorical semantics in \emph{closed symmetric monoidal
    categories}.\pause

    \parbox{.45\linewidth}{
      \begin{table}[]
        \caption*{Intuitionistic Logic}\pause
        \begin{tabular}{@{}ll@{}}
          \toprule
          Semantics   & Structure          \\ \midrule
          Provability & Heyting Algebras   \\ \pause
          Proof       & CCCs               \\ \pause
          Predicate   & Heyting Categories \\ \bottomrule
        \end{tabular}
      \end{table}\pause
    }\hfill
    \parbox{.45\linewidth}{
      \setlength\parindent{0pt}
      \begin{table}[]{}
        \caption*{Linear Logic} \pause
        \begin{tabular}{@{}ll@{}}
          \toprule
          Semantics   & Structure \\ \midrule
          Provability & Quantales \\ \pause
          Proof       & CSMCs     \\ \pause
          Predicate   & ??        \\ \bottomrule
        \end{tabular}
      \end{table}
    }
  \end{frame}

  \section{Categorical Phase Semantics}

  \begin{frame}{Our Contribution}
    We construct a predicate semantics of linear logic, capturing phase
    semantics as a special case.\pause

    \begin{itemize}
      \item We need a multiplicative structure on subobjects. We can get this via
      \emph{monoid objects}.\pause
      \item We need joins on subobjects. We can get this via
      \emph{coproducts}.\pause
    \end{itemize}

    To make subobjects closed under these operations, we need to take
    \emph{images}.
  \end{frame}

  \begin{frame}[fragile]{A Worked Example}
    \pause

    Define \begin{align*}
      \action<+->{\texttt{List} X &:= \{\text{lists with elements in $X$}\} \\}
      \action<+->{\texttt{Maybe} X &:= X\sqcup\{\bot\} \\}
      \action<+->{\texttt{List}_{2\NN} X &:= \{l\in\texttt{List} X:
      2\mid\texttt{len}(l)\}}
    \end{align*}
    \action<+->{Let's compute $\texttt{List}_{2\mathbb{N}} \otimes
    \texttt{Maybe}$.}
    \action<+->{Let $X = \{1, 2\}$.}
    \action<+->{Compute $\texttt{List}_{2\mathbb{N}}\circ\texttt{Maybe} X$}
    \begin{align*}
      \action<+->{&=                \{&&[], &&[1, 1],     &&[1, \bot], &&[\bot, 2], &&[\bot, \bot], &&\dots\} &&\\}
      \action<+->{&\simeq           \{&&[], &&[[1], [1]], &&[[1], []], &&[[], [2]], &&[[], []],     &&\dots\} &&\text{by including}\\}
      \action<+->{&\rightsquigarrow \{&&[], &&[1, 1],     &&[1],       &&[2],       &&[],           &&\dots\} &&\text{by concating}\\}
      \action<+->{&\rightsquigarrow \{&&[], &&[1, 1],     &&[1],       &&[2],       &&              &&\dots\} &&\text{by quotienting.}}
		\end{align*}
    \action<+->{Generalizing, $\texttt{List}_{2\NN}\otimes \texttt{Maybe} = \texttt{List}$.}
  \end{frame}

	\begin{frame}{Future Work}
    \pause

    Study these semantics in specific settings \pause
    \begin{itemize}
      \item Giry monad \pause
      \item Linear refinement types \pause
    \end{itemize}

    Study completeness and decidability via these semantics \pause

    Completely characterize predicate semantics for linear logic
  \end{frame}

  \begin{frame}{Summary}
    \pause

    Our construction turns subobject posets of monoid objects in certain
    categories into models of linear logic: a form of \emph{predicate semantics
    for linear logic}.\pause

    Special cases give a linearization of monads, as in the previous
    example; Girard's phase semantics; and nondeterministic phase semantics. \pause

    Concretely, these semantics give a useful tool for analyzing type systems
    which depend on linear predicates for proof.\pause

    Thanks! :)
  \end{frame}


  \section{Conclusion}

\end{document}
