\title{How To Simulate It – A Tutorial on the Simulation Proof Technique}
\date{2021-04-25}
\author{Yehuda Lindell}
\taxon{reference}
\meta{venue}{Tutorials on the Foundations of Cryptography}
\meta{pdf}{/papers/lindell-2021-simulation.pdf}
\meta{bibtex}{\startverb %
@inbook{lindell-2021,
  author = "Lindell, Yehuda",
  title = "How to Simulate It---A Tutorial on the Simulation Proof Technique",
  booktitle = "Tutorials on the Foundations of Cryptography: Dedicated to Oded Goldreich",
  year = 2021,
  publisher = "Springer International Publishing",
  pages = 277-346,
  isbn = 978-3-319-57048-8,
  doi = 10.1007/978-3-319-57048-8_6,
}
\stopverb}

\p{One of the most fundamental notions of cryptography is that of simulation. It
stands behind the concepts of semantic security, zero knowledge, and security
for multiparty computation. However, writing a simulator and proving security
via the use of simulation is a non-trivial task, and one that many newcomers to
the field often find difficult. In this tutorial, we provide a guide to how to
write simulators and prove security via the simulation paradigm. Although we
have tried to make this tutorial as stand-alone as possible, we assume some
familiarity with the notions of secure encryption, zero-knowledge, and secure
computation.}
