\title{the fundamental groupoid}
\date{2023-05-11}
\author{rileyshahar}
\taxon{exposition}

\meta{tex}{/papers/sources/shahar-2023-fundamental-groupoid.zip}
\meta{pdf}{/papers/shahar-2023-fundamental-groupoid.pdf}

\p{We introduce basic category theory and construct the fundamental groupoid of
a topological space. Using homotopy as an analogy, we define natural
transformations and equivalence of categories. We conclude with the homotopy
invariance of the fundamental groupoid and a sketch of strict 2-categories.}
