\title{functor category}
\date{2023-08-02}
\taxon{definition}
\author{rileyshahar}
\tag{construction:category}

\texpackage{preamble}
\texpackage{quiver}
\import{macros01}

\p{Fix [categories](category) #{C} and #{D}. The \em{functor category} #{[C,
D]} consists of:}
\ul{
  \li{[functors](functor) #{C\rightarrow D} as objects;}
  \li{[natural transformations](natural-transformation) as morphisms;}
  \li{[vertical composition](vertical-composite) as composition;}
  \li{the [identity natural transformations](identity-natural-transformation) as
  identities.}
}
