\title{monoid object}
\date{2023-07-31}
\taxon{definition}
\author{rileyshahar}

\texpackage{preamble}
\texpackage{quiver}
\import{macros01}

\p{A \em{monoid object} in a [monoidal category](monoidal-category) #{(K,
\otimes, 1_\otimes, \alpha, \lambda, \rho)} consists of the following data:}

\ul{
  \li{an object #{m\in K};}
  \li{a \em{multiplication} #{m\otimes m\xrightarrow{\mu} m};}
  \li{a \em{unit} #{1_\otimes\xrightarrow{\eta} m}.}
}

\p{This data must be \em{associative} and \em{unital}, in the sense of the
following diagrams:}

\tex{
  \begin{tikzcd}
    & {(m\otimes m)\otimes m} && {m\otimes(m\otimes m)} \\
    \\
    {m\otimes m} &&&& {m\otimes m} \\
    \\
    && m
    \arrow["{\alpha_{m,m,m}}", from=1-2, to=1-4]
    \arrow["{\mu\otimes 1_m}"', from=1-2, to=3-1]
    \arrow["\mu"', from=3-1, to=5-3]
    \arrow["{1_m\otimes\mu}", from=1-4, to=3-5]
    \arrow["\mu", from=3-5, to=5-3]
  \end{tikzcd}
}
\tex{
  \begin{tikzcd}
    {1\otimes m} && {m\otimes m} && {m\otimes 1} \\
    \\
    && m\punctuation{.}
    \arrow["{\eta\otimes 1_m}", from=1-1, to=1-3]
    \arrow["\mu", from=1-3, to=3-3]
    \arrow["{\rho_m}", from=1-5, to=3-3]
    \arrow["{\lambda_m}"', from=1-1, to=3-3]
    \arrow["{1_m\otimes \mu}"', from=1-5, to=1-3]
  \end{tikzcd}
}
