\title{hom-bifunctor}
\date{2023-08-13}
\taxon{definition}
\author{rileyshahar}
\tag{ex:rs-000C}
\tag{ex:bifunctor}

\texpackage{preamble}
\texpackage{quiver}
\import{macros01}


\p{The \em{hom-[bifunctor](rs-0014)} #{C(-, -)} on a [category](rs-0001) #{C} takes a pair
of objects to their hom-set:}

\tex{
	\begin{tikzcd}
		C^\text{op}\times C & & Set \\
		x, z & \mapsto & C(x, z) & x & & z\\
		& \mapsto & & & \downmapsto \\
		y, w & \mapsto & C(y, w) & y & & w\punctuation{.}
    \arrow["C(-{,} -)", from=1-1, to=1-3]
    \arrow[shift left=2, "m", from=4-1, to=2-1]
    \arrow[shift left=2, "n", from=2-1, to=4-1]
    \arrow["C(m{,} n)", from=2-3, to=4-3]
    \arrow["f", from=2-4, to=2-6]
    \arrow["m", from=4-4, to=2-4]
    \arrow["n", from=2-6, to=4-6]
    \arrow[dashed, from=4-4, to=4-6]
	\end{tikzcd}
}
