\title{category}
\date{2023-07-26}
\taxon{definition}
\author{rileyshahar}

\texpackage{preamble}
\texpackage{quiver}
\import{macros01}

\p{A \em{category} #{C} consists of the following data:}
\ul{
  \li{a collection of objects, overloadingly also called #{C};}
  \li{for each pair of objects #{x,y\in C}, a collection of \em{morphisms} #{C(x, y)};}
  \li{for each object #{x\in C}, a designated \em{identity morphism}
      #{x\xrightarrow{1_x} x};}
  \li{for each pair of morphisms #{x\xrightarrow{f} y\xrightarrow{g} z}, a
      designated \em{composite morphism} #{x\xrightarrow{gf} z}.}
}

\p{This data must satisfy the following axioms:}
\ul{
  \li{\em{unitality}: for any #{x\xrightarrow{f} y}, #{1_yf = f = f1_x};}
	\li{\em{associativity}: for any #{x\xrightarrow{f}
		y\xrightarrow{g}z\xrightarrow{h}w}, #{(hg)f = h(gf)}.
	}
}

\p{In other words, the following diagrams must commute:}
\tex{
  \begin{tikzcd}
    x & y & z & w
    \arrow["f", from=1-1, to=1-2]
    \arrow["g", from=1-2, to=1-3]
    \arrow["h", from=1-3, to=1-4]
    \arrow["gf"', curve={height=18pt}, from=1-1, to=1-3]
    \arrow["hg", curve={height=-18pt}, from=1-2, to=1-4]
  \end{tikzcd}

  \begin{tikzcd}
    x & x \\
    & y
    \arrow["1_x", from=1-1, to=1-2]
    \arrow["f", from=1-2, to=2-2]
    \arrow["f"', from=1-1, to=2-2]
  \end{tikzcd}
  \begin{tikzcd}
    x & y \\
    & y\punctuation{.}
    \arrow["f", from=1-1, to=1-2]
    \arrow["1_y", from=1-2, to=2-2]
    \arrow["f"', from=1-1, to=2-2]
  \end{tikzcd}
}
