\title{contravariant hom-functor}
\date{2023-08-12}
\taxon{definition}
\author{rileyshahar}
\tag{ex:rs-000C}

\texpackage{preamble}
\texpackage{quiver}
\import{macros01}

\p{Fixing an object #{c} of some [category](rs-0001) #{C}, the
\em{[contravariant](rs-000E) hom-[functor](rs-000C) at c}, #{C(-, c)}, takes a
map to its action by pre-composition:}

\tex{
	\begin{tikzcd}
		C^\text{op} & & Set \\
		x & \mapsto & C(x, c) & x & y & c\\
		& \mapsto & & & \upmapsto & \\
		y & \mapsto & C(y, c) & y & & c\punctuation{.}
    \arrow["C(-{,} c)", from=1-1, to=1-3]
    \arrow["m"', from=2-1, to=4-1]
    \arrow["C(m{,} c)"', from=4-3, to=2-3]
    \arrow["f"', from=4-4, to=4-6]
    \arrow["m", from=2-4, to=2-5]
    \arrow["f", from=2-5, to=2-6]
	\end{tikzcd}
}
