\title{enriched category}
\date{2023-08-13}
\taxon{definition}
\author{rileyshahar}

\texpackage{preamble}
\texpackage{quiver}
\import{macros01}

\p{Let #{(K, \otimes, 1_\otimes, \alpha, \lambda, \rho)} be a [monoidal
category](rs-000N). A \em{category enriched over #{K}} (also called a
\em{#{K}-category}), #{C}, consists of:}

\ul{
  \li{a collection of objects, overloadingly also called #{C};}
  \li{for each pair of objects #{x,y} in #{C}, an object #{C(x, y)} of #{K};}
  \li{for each object #{x} in #{C}, a designated \em{identity morphism}
      #{1_\otimes\xrightarrow{1_x} C(x, x)};}
  \li{for each triple of objects #{x,y,z} in #{C}, a designated \em{composite
  morphism} ##{C(y,z)\otimes C(x,y)\xrightarrow{\circ_{x,y,z}}C(x,z).}}
}

\p{This data must satisfy the \em{associative} and \em{unit} laws:}

\tex{
  \begin{tikzcd}
    ({C(z, w)}\otimes{C(y,z)})\otimes{C(x, y)} && C(z, w)\otimes(C(y,z)\otimes C(x, y)) \\
    \\
    C(y, w)\otimes C(x, y) && C(z, w)\otimes(C(x, z)) \\
    \\
    & C(x, w)
    \arrow["\alpha_{C(z, w),C(y,z),C(x, y)}", from=1-1, to=1-3]
    \arrow["\circ_{y, z, w}\otimes1_{C(x, y)}", from=1-1, to=3-1, swap]
    \arrow["1_{C(z, w)}\otimes\circ_{x, y, z}", from=1-3, to=3-3]
    \arrow["\circ_{x, y, w}", from=3-1, to=5-2, swap]
    \arrow["\circ_{x, z, w}", from=3-3, to=5-2]
  \end{tikzcd}
}\tex{
  \begin{tikzcd}
    1_\otimes\otimes C(x, y) & & C(x, y)\otimes 1_\otimes \\
    C(y, y)\otimes C(x, y) & C(x, y) & C(x, y)\otimes C(x, x)\punctuation{.}
    \arrow["\circ_{x, y, y}"', from=2-1, to=2-2]
    \arrow["\circ_{x, x, y}"', from=2-3, to=2-2, swap]
    \arrow["1_y\otimes1_{C(x, y)}"', from=1-1, to=2-1]
    \arrow["\lambda_{C(x, y)}"', from=1-1, to=2-2, swap]
    \arrow["\rho_{C(x, y)}"', from=1-3, to=2-2]
    \arrow["1_{C(x, y)}\otimes1_x"', from=1-3, to=2-3, swap]
  \end{tikzcd}
}
