\title{opposite category}
\date{2023-07-27}
\taxon{definition}
\author{rileyshahar}

\tag{construction-on-category}

\p{Fix a [category](rs-0001) #{C}. The \em{opposite category} #{C^{\text{op}}}
    consists of:}
\ul{
  \li{the same objects as in #{C};}
  \li{for each morphism #{x\xrightarrow{f} y} in #{C}, a morphism
      #{y\xrightarrow{f^{\text{op}}} x}.}
}

\p{Composition is given contrapositively, as in the equality}
#{
  x\xleftarrow{f^\text{op}g^\text{op}} z =
  x\xleftarrow{f^\text{op}}y\xleftarrow{g^\text{op}}z =
  x\xleftarrow{(gf)^\text{op}}z.
}

% This construction means that almost every theorem in category theory has a
% \emph{dual theorem} obtainable by purely mechanically reversing all the arrows
% in the proof.
