@book{Brown,
	title = "Topology and Groupoids",
	author = "Brown, Ronald",
	publisher = "BookSurge",
	month = dec,
	year = 2007,
	address = "Scotts Valley, CA",
}

@book{Riehl,
	title = "Category theory in context",
	author = "Riehl, Emily",
	abstract = "Introduction to concepts of category theory --- categories,
	            functors, natural transformations, the Yoneda lemma, limits and
	            colimits, adjunctions, monads --- revisits a broad range of
	            mathematical examples from the categorical perspective. 2016
	            edition.",
	publisher = "Courier Dover Publications",
	month = mar,
	year = 2017,
	language = "en",
}

@book{Bradley,
	title = "Topology",
	author = "Bradley, Tai-Danae",
	publisher = "MIT Press",
	month = aug,
	year = 2020,
	address = "London, England",
}


@incollection{Porter,
	doi = {10.1017/9781108854429.008},
	url = {https://doi.org/10.1017/9781108854429.008},
	year = {2021},
	month = apr,
	publisher = {Cambridge University Press},
	pages = {258--321},
	author = {Timothy Porter},
	title = {Spaces as Infinity-Groupoids},
	booktitle = {New Spaces in Mathematics},
}

@article{Hardie,
	doi = {10.1023/a:1011270417127},
	url = {https://doi.org/10.1023/a:1011270417127},
	year = {2001},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {9},
	number = {3},
	pages = {311--327},
	author = {K. A. Hardie and K. H. Kamps and R. W. Kieboom},
	journal = {Applied Categorical Structures},
}

@book{Higgins,
	title = "Notes on categories and groupoids",
	author = "Higgins, Philip J",
	year = 1971,
	language = "en",
}

@book{Leinster,
	title = "Higher operads, higher categories",
	author = "Leinster, Tom",
	publisher = "Cambridge University Press",
	series = "London Mathematical Society lecture note series",
	month = jul,
	year = 2004,
	address = "Cambridge, England",
	language = "en",
}
